<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 1000px;
        height: 1000px;
        background-color: pink;
        background-image: url(../2\ 注册页面/1.jpg);
        background-repeat: no-repeat;
        background-position:  center center;
    }
    h3 {
        width: 500px;
        height: 50px;
        font-weight: normal;
        line-height: 50px;
        font-size: 12px;
        background-image: url(../images/img3.png);
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 5em;
    }
    body {
        /* background-image: url(../images/4.webp);
        background-repeat: no-repeat;
        background-position: center 0;
        background-attachment: fixed; */
        background: white url(../images/4.webp) no-repeat fixed center 0;
        color: #fff;
    }
</style>
<body>
    <!-- <div></div> -->
    <!-- <h3>
        成长守护平台
    </h3> -->
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
    <p>燕云十八飞骑，奔腾如虎风烟举。</p>
</body>
</html>