<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            background-color: black;
            margin: 0 auto;
            overflow: hidden;
        }
        .box .a {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box .b {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box .c {
            float: left;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box2 {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
    </div>
    <div class="box2"></div>
</body>
</html>