<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box1 {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: red;
        }

        .box2 {
            position: absolute;
            top: 120px;
            left: 0px;
        }

        .box2 .son {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="son"></div>
    </div>
</body>

</html>