<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 字体声明 */
    @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?513vc8');
    src:  url('fonts/icomoon.eot?513vc8#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?513vc8') format('truetype'),
        ('fonts/icomoon.woff?513vc8') format('woff'),
        url('fonts/icomoon.svg?513vc8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
    .a {
        width: 60px;
        height: 60px;
        font-family: 'icomoon';
    }
    </style>
</head>
<body>
    <div class="a"></div>
</body>
</html>