<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid pink; */
            border-top: 10px solid pink;
            border-bottom: 10px solid blue;
            border-left: 10px solid green;
            border-right: 10px solid red;
        }
        .box2 {
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: red;
            
        }
        .jd {
            position: relative;
            width: 120px;
            height: 250px;
            background-color: red;
        }
        .jd span {
            position: absolute;
            width: 0;
            height: 0;
            top: -40px;
            left: 40px;
            border: 20px solid transparent;
            border-bottom-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
    </div>
</body>
</html>