<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div {
            width: 60px;
            height: 200px;
            border: 1px solid red;
        }
        .aa {
            width: 500px;
            height: 250px;
            border: 0;
        }
        .bb {
            width: 500px;
            height: 250px;
            border: 0;
        }
        .a {
            float: left;
            margin-left: -1px;
        }
        .b {
            float: left;
            margin-left: -1px;
        }
        .a:hover {
            border: 1px solid blue;
        }
        .b:hover {
            position: relative;
            border: 1px solid blue;
        }
    </style>
<body>
    <div class="aa">
        <div class="a">无</div>
        <div class="a">相</div>
        <div class="a">对</div>
        <div class="a">定</div>
        <div class="a">位</div>
    </div>

    <div class="bb">
        <div class="b">有</div>
        <div class="b">相</div>
        <div class="b">对</div>
        <div class="b">定</div>
        <div class="b">位</div>
    </div>
</body>
</html>