<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器{样式} */
        /* 给谁改{怎么改} */
        p {
            /* 颜色 */
            color: brown;
            /* 像素 */
            font-size: 20px;
        }
        .green {
            color: green;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        #pink {
            color: pink;
        }
        * {
            color: yellow;
        }
    </style>
</head>
<body>
    <p>随便整一句</p>
    <p>随便整一句</p>
    <p>随便整一句</p>
    <p>随便整一句</p>
    <div class="green">再来一句</div>
    <div class="green">再来一句</div>
    <div>再来一句</div>
    <div>再来一句</div><br>

    <div class="red box">红</div>
    <div class="blue box">蓝</div>
    <div class="red box">红</div>
    <div id="pink">粉色id</div>
</body>
</html>