<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 标题大小不会被改动 */
            font-size: 20px;
        }
        h2 {
            /* normal = 400 */
            font-weight: 400;
            /* 微软雅黑 */
            font-family: 'Microsoft YaHei';
        }
        p {
            /* 宋体 */
            font-family: SimSun, 'Microsoft YaHei';
        }
        .bold {
            /* bold = 700 */
            font-weight: bold;
        }
        .i {
            font-style: italic;
        }
        .nor {
            font-style: normal;
        }
        .com {
            /* font: font-style font-weight font-size font-family;*/
            font: italic 700 16px "Microsoft YaHei";
        }
    </style>
</head>
<body>
    <h2>春江花月夜</h2>
    <p>春江潮水连海平，海上明月共潮生</p>
    <p>滟滟随波千万里，何处春江无月明</p>
    <p class="i">江流宛转绕芳甸，月照花林皆似霰</p>
    <p class="bold">空里流霜不觉飞，汀上白沙看不见</p>
    <i class="nor">我原本是斜体</i>
    <p class="com">复合属性</p>
</body>
</html>