<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a {
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
            height: 41px;
            /* 技巧：由于a的字数不一样，统一指定width的时候文字间距不同，所以改为指定padding，使得间距相同。 */
            padding: 0 20px;
        }
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
    </div>
</body>
</html>